<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">				
/*
*/
</style>
</head>
<body>
<hr><h2>[1단계:개념] 1. position의 속성에 따른 속성값의 차이를 기술하세요.</h2>
				1) static : default - normal flow
				2) relative : 상대 배치
				3) absolute : 절대배치
				4) fixed : 고정배치 - 화면 스크롤 상관없이 특정위치 고수하는 것.
<hr><h2>[1단계:확인] 2. 화면 오른쪽 중앙 주요업무사항을 리스트한 내용을 화면이 스크롤링 되더라도 보일 수 있게 처리하세요.</h2>
							<style>
								#exp1110_2{ background:skyblue;
											display:block;
											position:fixed;}
							</style>
							
							<div id="exp1110_2">
							<ul >
							<h3>주요업무사항</h3>
								<li>업무사항1	
								<li>업무사항2
								<li>업무사항3
								<li>업무사항4
							</ul>
							</div>
							<br><br><br><br><br><br><br><br>
<hr><h2>[1단계:개념] 3. visibility, display를 통해 보이지 않게 처리하는 속성값 내용과 이 둘간의 차이점을 기술하세요</h2>
						h3.cls01{visibility:hidden;} -구역할당은 되나 화면에서 보이지않음
						 h3.cls02{display:none;} - 아에 사라져있는것처럼 해당 공간도 사라짐
<hr><h2>[1단계:확인] 4. a00_img폴드에 카드 관련 이미지를 오른쪽으로 리스트 보이게 하되 적절하게 겹치게 보이게 하시고
               (z-index 활용) 및 클릭시, 카드가 보이지 않게 처리하세요.</h2>
               <style>
               .cls1110_4>div>img{width:50px; height:80px; float:right; position:absolute;}
               #card1{position:relative;  }
               #card2{position:relative; left:10px; top:30px; }
               #card3{position:relative; left:78px; top:60px; }
               #card4{position:relative; left:118px; top:90px; }
                .cls1110_4 div img:hover{z-index:1;}
                .cls1110_4 div img:active{display:none;}
               </style>	
               
               		<div class="cls1110_4">
               				<div><img src="/a00_img/spade-A.png"  id="card1"></div>
               				<div><img src="/a00_img/spade-2.png" id="card2"></div>
               				<div><img src="/a00_img/spade-3.png" id="card3"></div>
               				<div><img src="/a00_img/spade-7.png" id="card4"></div>               				
               		</div>
               		<br><br><br><br><br><br><br>
<hr><h2>[1단계:개념] 5. 컨테츠형 태그(div,p)에서 해당 내용이 크기보다 넘칠 때, 처리하는 옵션을 기본예제를 통하여 설명하세요.</h2>
<style>
.exp1110_5{ width:150px; height:50px; border:1px solid green; margin:300px;}
#opt01{ overflow:hidden;}
#opt02{ overflow:visivle;}
#opt03{ overflow:scroll;}

</style>
	<div class="exp1110_5" id="maindiv1108">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</div>
	<div class="exp1110_5" id="opt01">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</div>
	<div class="exp1110_5" id="opt02">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</div>
	<div class="exp1110_5" id="opt03">안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요</div>
	<div class="exp1110_5" id="opt01">
	</div>
	<div id="opt03">
		<h2>물건설명</h2>
		<div id="opt04">ㅎㅇㅎㅇㅎㅇㅎㅇㅎㅇㅎ</div>
		zzzzzzzzzzzzzzzzzzzzzzzzz<br>
		zzzzzzzzzzzzzzzzzzzzzzzzz<br>
		zzzzzzzzzzzzzzzzzzzzzzzzz<br>
	</div>
<hr><h2>[1단계:개념] 6. ul list-style-type의 여러 유형을 기술하세요.</h2>
 	정렬: decimal, georgian, lwer-alpha,upper,lower-roman
 	비정렬: desc, armenian, circle, cjk-ideographic
 	삭제:none
<hr><h2>[1단계:확인] 7. 네비게이션 바에서 이미지가 있는 메뉴리스트(좌우)를 만들어 출력하세요.</h2> 
<style type="text/css">
 #div1110_7 nav>ul{ padding:5px; list-style-type:none;
 					list-style-image:url('/a00_img/marker.png');
 					list-style-position:inside;
 }
 #div1110_7>nav>ul>li{float:left; padding:10px; border:1px solid blue; border-radius:5px;}
#div1110_7>nav>ul>li>a{color:black; text-decoration:none;}
</style>
<div id="div1110_7">
	<nav id="marketMenu">
		<ul>
			<li><a href="#">양념게장</a>
			<li><a href="#">간장게장</a>
			<li><a href="#">바나나</a>
		</ul>
	</nav>
</div><br><br><br><br><br>
<hr><h2>[1단계:개념] 8. 테이블에서 사용되는 css설정 옵션을 기술하세요.</h2>
					1. 적용 주요 옵션
 		1) border:표 테두리, border-bottom: 하단의 테두리 설정.
 		2) border-collapse:collapse; 중복된 테두리 합치기
 		3) height/width: th/td의 폭과 넓이 개별적 조정
 		4) padding: 여백설정
 		5) text-align: td 안에 정렬처리
 		6) tr:nth-child(even): 짞수 행단위 처리
 		7) th:hover: 마우스커서 이동시 처리
<hr><h2>[1단계:확인] 9. 부서정보 테이블을 오늘 배운 css 설정하여 화면에 출력하세요.</h2> 
			         <style>
         table{border-collapse:collapse;}
         thead{background:gray;}
         
         tbody tr:nth-child(even){
      background:skyblue;
   }
         tbody ty:hover{background:purple;}
         tbody,tfoor{text-align:center;}
         </style>
            <table border>
            <thead><tr><th>사원이름</th><th>사원번호</th><th>연봉</th><th>나이</th></tr></thead>
            <tbody><tr><td>홍길동</td><td>1234</td><td>3000</td><td>26</td></tr>
            <tr><td>홍길동</td><td>1234</td><td>3000</td><td>26</td></tr>
            <tr><td>홍길동</td><td>1234</td><td>3000</td><td>26</td></tr></tbody>
            <tfoot></tfoot>
            <tr><td colspan="4">dddd</td></tr>
            </table>

<hr><h2>[1단계:개념] 10. form 요소 객체에서 사용되는 css 설정 옵션을 기술하세요.</h2>
						1.글자 색상 지정
 		input[type=text]{color:red}
 		
 	2. 테두리만들기
 		input[type=text]{
 			border:2px solid skyblue;
 			border-radius:5px;
 		}
 	3.마우스 올라올 때
 		input[type=text] :hover{background:aliceblue;}
 	
 	4. 포커스를 받을때
 		input:focus{font-size:120%;}
<hr><h2>[1단계:확인] 11. 부서정보 등록 form을 form관련 css 설정하여 화면에 출력하세요. </h2>
<style>
label{display:block; padding:5px}
input[type=text]{border: 2px solid purple;
		border-radius:5px;}
input[type=submit]{background:purple; color:white; border-radius:50%}
label>span{width:40px;}
</style>
					<form>
						<label><span>사원이름:</span><input type="text" placeholder="사원이름입력"></label>
						<label><span>사원번호:</span><input type="text" placeholder="사원번호입력"></label>
						<label><span>부서번호:</span><input type="text" placeholder="부서번호"></label>
								<input type="submit" value="등록">
					</form>
<hr><h2>[1단계:확인] 12. js의 화면 출력 형식 3가지를 기술하고, 차이점을 검색해보고 정리해보세요.</h2>
<div>
						//1. alert()으로 출력
						alert("js시작입니다.") 에러창처럼 출력
						</div>
<div>						//2.console로 출력
					console.log("js start!!") 브라우저에서 콘솔메뉴에 출력된 내용을 확인할 댸 사용한다.
					</div>
<div>					//3. document로 출력
					document.write("&lt;h2&gt;javascript start!!&lt;h2&gt;") html화면에 출력<br>
					ps) body밑에 document.querySelector("h1").innerText="안녕하세요"
					  	DOM객체를 인식해서 해당 요소에 속성값으로 처리가 된다.
					  
					</div>
</body>
</html>