<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
#절대 위치(absolute)
	1. 특정요소를 포함하고 있는 태그 기준으로 절대 위치를 설정할 수 있다.
	2. 기본형식
		position: absolute;
		top:@@px; left:@@px;
	 위치 속성은 top/bottom/left/right 모두다 설정할 수 있음.
	 z-index : 우선순위를 설정하는 옵션을 해당 값에따라 화면상으로 보여준다.
*/
	div{width:100%; height:100px; background:black;}
	div#div01{ width:30px;  height:30px; position:relative; background:green; top:0px; left:30px;}
	div#div02{top:0px; left:0px; width:30px; position:relative; height:30px; background:red;}
	/*ex) body 아이디 div03을 만들고, 절대 위치로 특정한 위치에 로딩하고, div03하위에 p만들어 절대 위치로 특정위치에 로딩되게 하세요*/
	
	#div03{ width:200px; height:200px; position:relative; background:pink;
			top:70px; left:70px;}
</style>
</head>
<body>
	<div>
	<!-- z-index 우선 순위 처리는 같은 계층레벨에서 가능하다.
	하위 계층으로 포함하고있으면, 해당 div가 그 자체를 포함하기에 우선순위 설정이 불가능하다. -->
	<div id="div01">top:1000px; <br>left:100px;</div>
		<div id="div02">zzz</div>
	<div id="div03"></div>
	</div>
	<br>
	<div>
	<div id="div01">top:1000px; <br>left:100px;</div>
		<div id="div02">zzz</div>
	<div id="div03"></div>
	</div>
</body>
</html>