<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
 # 리스트 모양을 꾸미는 css3속성들
 	1.list-style-type: 아이템 마커 타입지정
 	정렬: decimal, georgian, lwer-alpha,upper,lower-roman
 	비정렬: desc, armenian, circle, cjk-ideographic
 	삭제:none
 	2.list-style-image: 아이템 마커 이미지지정
 	3.list-style-position: 아이템 마커의 출력위치 지정(아이템 영역내 혹은 영역 바깥)
 		outside: default
 		inside: 마커가 안쪽으로 출력
 	4.list-style: 위의 3개속성을 한번에 지정하는 단축 속성
*/
ul{background:goldenrod; padding:10px 10px 10px 10px;
	list-style-position:inside;
	list-style-type:none;
	display:inline-block;}
ul li{background:greenyellow; margin-bottom:5px;}
</style>
</head>
<body>
	<ul style="list-style-image:url('/a00_img/marker.png')"><li>에스프레소<li>아메리카노<li>카푸치노</ul>
	<ul style="list-style-type:none"><li>에스프레소<li>아메리카노<li>카푸치노</ul>
	<ul style="list-style-type:circle"><li>에스프레소<li>아메리카노<li>카푸치노</ul>
	<ul style="list-style-type:armenian"><li>에스프레소<li>아메리카노<li>카푸치노</ul>
	<ul style="list-style-type:georgian"><li>에스프레소<li>아메리카노<li>카푸치노</ul>
	<ul style="list-style-type:cjk-ideographic"><li>에스프레소<li>아메리카노<li>카푸치노</ul>
</body>
</html>