<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	color: #444444;
	box-sizing:border-box;
}
input[type=button]{
	cursor:pointer;
}


 a{
	text-decoration: none;
} 

li{
 	list-style:none;
 }
.box{
	width:1500px;
 	 margin:0 auto; /*박스를 중앙에 두는 문장.*/
 	/* border:1px solid orange; */
 }
 
 .clear{
  clear:both;
 }
 
 footer{
 	height:400px;
 	padding-top:20px;
 	border-top:1px solid gray;
 	/* background-color:pink; */
 

 }
 
body{
padding-top:150px;
}
 
#top{
width:100%;
background-color:white;
position:fixed;
z-index:999;
top:0;
border-bottom:1px solid black;
box-shadow:0 1px 5px 0 black;

}


 #Main_log{
 	height:30px;
 	/* border:1px solid red; */
 }
 #Main_log .box ul{
	float:right;
	margin-right:30px;
/* 	border:1px solid orange; */
} 
#Main_log .box li{
	float:left;
	display:inline;
 	font-size:13px;
 	margin-left:30px;
 	font-weight:600;
}

#Main_logo_search{
	height:130px;
/* 	border:1px solid blue; */
	padding-left:390px;

}
#Main_advertisement{
	height: 400px;
/* 	border:1px solid purple; */
}

#Main_product{
	height:1000px;
	margin-left:300px;
/* 	border:1px solid black; */
}

.top_Main_logo>div{
		float:left;
 		margin:0 0 0 10px;
 		font-size:15px;
 		margin-left:74px;
 		margin-top:20px;
		font-weight:bold;
		 }

.top_Main_logo>div>img{
		width:80px;
		margin-top:-15px;
		margin-left:62%;
		 }



#Main_text>div{
	float:left;
	padding-right:10px;
	margin-right:10px;
	}

#Main_text>div>a:hover{
color:purple;
}

#Main_marketkurly{
border-right:0.1px solid gray;
}

#search1{
position: relative;
    width: 400px;
    height: 40px;
    border: 1px solid purple;
    border-radius: 7px;
    font-size: 13px;
    padding-left: 5px;
    /* padding-top: 0px; */
    margin-left: 74px;
    margin-top: 10px;
}

.main_menu>ul{
    text-align: center;
    padding-top: 30px;
    width: 600px;
    float: left;
    margin-left: 80px;
	
	}
.main_menubar>li{
 	display:inline-block;
 	font-size:18px;
	font-weight:bold;
 	margin-right:80px;
 	vertical-align:top;
 	
 }
 
 .main_menubar li:hover a{
  color:purple;
  text-decoration:underline;
 }
 
.menu-box > ul ul {
display:none;
position:absolute;
left:0%
}

.menu-box > ul ul ul{
	left:100%;
	top:0%;
}


.menu-box ul ul{
 background-color:white;
 border:1px solid gray;
 
}

.menu-box>ul {
 display:inline-block;
 padding:0 10px;
}

#category div{
	position:relative;
}

#category div img{
	width:30px;
}
#category div .black_img {
	position:absolute;
	top:-7px;
	left:5px;
}

#category div .purple_img {
	position:absolute;
	top:-7px;
	left:5px;
	display:none;
}



#category ul>li:hover a>div>img:nth-child(2) {
			display:block;
}

.menu-box ul > li:hover > a {
	color:purple;
	background-color:#FFF0F5;
	/* border:1px solid purple; */
	
}


.menu-box ul > li:hover > ul{ /*1차*/
display:block;
}

.menu-box > ul>li{
display:inline-block;
}

.menu-box ul>li{
	position:relative;
}

.menu-box ul>li>a{
	display: block;
    padding: 15px 10px 10px 10px;
    width: 256px;
    text-align: center;
    height: 50px;
}

.menu-box{
	float:left;
	margin-left:-60px;
	margin-top:20px;
	font-weight:bold;
	font-size:19px;
}
#category>ul *{
font-size:14px;
font-weight:normal;

}
/*====================================================================================================*/
.section{
position:relative;
z-index:1;
}

.section input[id*="slide"]{ /*radio를 안보이게.. 필요없는부분*/
	display:none;
}

.section .slidewrap{
	max-width:100%;
	margin:0 auto;
	overflow:hidden; /*넘어가는부분을 보이지않게 처리*/
	
}

.section .slidelist{
	white-space:nowrap; /*슬라이드 ul의 li들을 병합한다.*/
	font-size:0;
}

.section .slidelist > li{
	display:inline-block; /*인라인블럭으로 한줄처리*/
	vertical-align:middel;
	width:100%;
	transition:all .5s;
}

.section .slidelist > li > a {
	display:block;
	position:reltive;
}

.section .slidelist > li > a img{
	width:110%;
	object-fit: cover;
}

.section .slidelist label{
	position:absolute;
	z-index:10;
	top:50%;
	transform:translateY(-50%);
	padding:50px;
	cursor:pointer;
}

.section .slidelist .left {
	left:30px;
	/* top:150px; */
	background:url('/market_img/left.png') center center /100% no-repeat;
	
}
.section .slidelist .right {
	right:30px;
	background:url('/market_img/right.png') center center /100% no-repeat;
	
}

.section [id="slide01"]:checked ~ .slidewrap .slidelist >li{transform:translateX(0%)}
.section [id="slide02"]:checked ~ .slidewrap .slidelist >li{transform:translateX(-100%)}
.section [id="slide03"]:checked ~ .slidewrap .slidelist >li{transform:translateX(-200%)}
.section [id="slide04"]:checked ~ .slidewrap .slidelist >li{transform:translateX(-300%)}
.section [id="slide05"]:checked ~ .slidewrap .slidelist >li{transform:translateX(-400%)}

/*====================================================================================================*/



#Main_product{
padding-top:50px;
}
#Main_product h1{
text-align:center;
padding-right:300px;
}
.items{ /*상품 박스 크기*/
	width: 319px;
    float: left;
    margin: 30px 0 30px 20px;
  /*   background-color: skyblue; */
}

.items img{
	width:215px;
}
.items .a{
	color: black;
	margin-top:10px;
}
.items .b{
	margin-top:10px;
	font-weight:bold;
}
.items .b span{
	color:#a26f59;
	font-size:130%
}


.items .c{
	margin-top:15px;
	font-size:13px;
}

.items .c span{
	color:#a26f59;
}


#Main_log ul>li:nth-child(1)>a{
color:purple;
}


#search2 {
position:relative;
background-image:url('/market_img/search2.png');
background-size:contain;
background-repeat:no-repeat;
width:30px;
height:30px;
border:0; 
cursor:pointer;
top:10px;
right:50px;
}
.Main_foot{
	float:left;
	position:relative;
	margin-right:10px;

}
.Main_foot h1>span{
	font-size:20px;
}


.Main_foot input{
width:180px;
height:50px;
position:relative;
top:-10px;
margin-right:15px;
border:0
}

.call_info{
	display:inline-block;
	margin-top:20px;
	color:gray;
	font-size:15px;
}

.call_email{
	font-size:15px;
	color:gray;
}

.Main_foot_right{
float:right;
margin-right:20px;
}
.Main_foot_right li{
display:inline-block;
margin-left:10px;
font-size:15px;
}

.Main_foot_right div:nth-child(1) li:nth-child(5){
	font-weight:bold;
}

.Main_foot_right div:nth-child(2){
	padding-top:50px;
	font-size:15px;
}

#foot_sns{
	position:relative;
	top:30px;
}

#foot_sns img{
	width:30px;
	height:30px;
	margin-right:10px;
}






</style>
</head>
<body>
	<div id="top">
		<div id="Main_log">
			<div class="box">
				<ul>
					<li><a href="#">회원가입</a></li>
					<li><a href="#">로그인</a></li>
					<li><a href="#">고객센터</a></li>
				</ul>
			</div><!-- box -->
		</div> <!-- Main_log -->
		<div id="Main_logo_search">
			<div class="box">
				<div class="top_Main_logo">
					<div><img src="/market_img/Main_logo.png"></div>
					<div id=Main_text>
						<div id="Main_marketkurly"><a href="%">마켓컬리</a> </div>
						<div id="Main_beautykurly"><a href="%">뷰티컬리</a></div>
					</div> <!-- Main_text -->
				</div> <!--top_Main_logo -->
				
				<div id="Main_search">
					<form id="search_form">
					<input type="text" id="search1" placeholder="검색어를 입력해주세요.">
						<button type="submit" id="search2"></button>
					</form>
				</div> <!-- Main_search -->   
				<nav class="menu-box">
							<ul>
								<li id="category"><a href="#">카테고리</a>
									<ul>    
										<li><a href="#">
										<div class="full_img"> 
										<img src="/market_img/category_img/black/cheso.webp" class=black_img>
										<img src="/market_img/category_img/purple/cheso.webp" class=purple_img></div>채소</a>
											<ul>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
											</ul>
										</li>
											
										<li><a href="#"><div> 
										<img src="/market_img/category_img/black/fruit.webp" class=black_img>
										<img src="/market_img/category_img/purple/fruit.webp" class=purple_img></div>과일·견과·쌀</a>
											<ul>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
											</ul>
										</li>
										<li><a href="#"><div> 
										<img src="/market_img/category_img/black/shrimp.webp" class=black_img>
										<img src="/market_img/category_img/purple/shrimp.webp" class=purple_img></div>수산·해산·건어물</a>
											<ul>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
											</ul>
										</li>
										<li><a href="#"><div> 
										<img src="/market_img/category_img/black/gogi.webp" class=black_img>
										<img src="/market_img/category_img/purple/gogi.webp" class=purple_img></div>정육·계란</a>
											<ul>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
											</ul>
										</li>
										<li><a href="#"><div> 
										<img src="/market_img/category_img/black/kitchen.webp" class=black_img>
										<img src="/market_img/category_img/purple/kitchen.webp" class=purple_img></div>국·반찬·메인요리</a>
											<ul>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
											</ul>
										</li>
										<li><a href="#"><div> 
										<img src="/market_img/category_img/black/salad.webp" class=black_img>
										<img src="/market_img/category_img/purple/salad.webp" class=purple_img></div>샐러드·간편식</a>
											<ul>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
											</ul>
										</li>
										<li><a href="#"><div> 
										<img src="/market_img/category_img/black/salad.webp" class=black_img>
										<img src="/market_img/category_img/purple/salad.webp" class=purple_img></div>양념·면·오일</a>
											<ul>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
												<li><a href="#">2차메뉴1</a></li>
											</ul>
										</li>
									</ul>
								</li>	
							</ul>
						</nav> <!-- 메뉴박스 -->
				<nav class="main_menu"><!-- 네비 태그 보통 메인메뉴를 나열할 떄 많이 쓴다. -->
					<ul class="main_menubar">
						<li><a href="Market_NewProd.html">신상품</a></li>
						<li><a href="Market_BestProd.html">베스트</a></li>
						<li><a href="Market_AlDdulProd.html">알뜰쇼핑</a></li>
						<li><a href="#">특가혜택</a></li>	
					</ul> <!-- main_menubar -->
				</nav><!-- main_meno -->
			</div> <!-- box -->
		</div> <!-- Main_logo_search -->
	</div>
		
		
		
	<div class="section">
			<input type="radio" name="slide" id="slide01" checked>
			<input type="radio" name="slide" id="slide02">
			<input type="radio" name="slide" id="slide03">
			<input type="radio" name="slide" id="slide04">
			<input type="radio" name="slide" id="slide05">
			
			<div class="slidewrap">
				<ul class="slidelist">
					<li>
						<a>
							<label for="slide05" class="left"></label>
							<img src="/market_img/1banner.png">
							<label for="slide02" class="right"></label>
						</a>
					</li>
					<li>
						<a>
							<label for="slide01" class="left"></label>
							<img src="/market_img/2banner.png">
							<label for="slide03" class="right"></label>
						</a>
					</li>
					<li>
						<a>
							<label for="slide02" class="left"></label>
							<img src="/market_img/3banner.png">
							<label for="slide04" class="right"></label>
						</a>
					</li>
					<li>
						<a>
							<label for="slide03" class="left"></label>
							<img src="/market_img/4banner.png">
							<label for="slide05" class="right"></label>
						</a>
					</li>
					<li>
						<a>
							<label for="slide04" class="left"></label>
							<img src="/market_img/5banner.png">
							<label for="slide01" class="right"></label>
						</a>
					</li>
				</ul>
			</div>
			
		</div>				
		
				
		
		
		
		<div id="Main_product">
			<div class="box">
					<h1>!추천 상품!</h1>
					<div class="clear"></div>

					<ul class="items">
						<li><a href="#"><img src="/market_img/prod3.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="d"><a href="#">34,890원</a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>					
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod3.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="d"><a href="#">34,890원</a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>					
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod3.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="d"><a href="#">34,890원</a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>					
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod3.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="d"><a href="#">34,890원</a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>					
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod3.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="d"><a href="#">34,890원</a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>					
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod3.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="d"><a href="#">34,890원</a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>					
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod3.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="d"><a href="#">34,890원</a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>					
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod3.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="d"><a href="#">34,890원</a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>					
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod3.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="d"><a href="#">34,890원</a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>					
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod3.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="d"><a href="#">34,890원</a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>					
					</ul>
				
				
				
				<div class="box" id="box2">
					<div class="clear"></div>
					<h1>놓치면 후회할 가격!!</h1>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod2.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>				
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod3.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>				
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod1.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>				
					</ul>
					<ul class="items">
						<li><a href="#"><img src="/market_img/prod2.jpg"></a><li>
						<li class="a"><a href="#">러쉬 더시 바디 스프레이 200ml (1개)</a></li>
						<li class="b"><a href="#">34,890원 <span> 24%</span></a></li>
						<li class="c"><a href="#">오래가는 &quot;<span>지속력</span>&quot;과  뛰어난 &quot;<span>분사력</span>&quot;</a></li>				
					</ul>		
				</div><!-- box -->	
			</div><!-- box -->
		</div><!-- Main_product -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<footer>
			<div class="box">
				<div class=Main_foot>
					<h2>고객행복센터</h2>
					<h1>1644-1107 <span>월~토요일 오전7시 - 오후6시</span></h1> 
					<div>
					<input type="button" value="카카오톡 문의" onClick="dd">
							<div class="call_info">
								월-토요일 | 오전7시-오후6시<br>
								일/공휴일 | 오전7시-오후1시
							</div>
					</div>
					<div>
					<input type="button" value="1:1문의" onClick="dd">
							<div class="call_info">
								365일<br>
								고객센터 운영시간에 순차적으로<br>
								답변드리겠습니다.
							</div>
					</div>
					<div>
					<input type="button" value="대량 주문 문의" onClick="dd">
							<div class="call_info">
								월-금요일 | 오전9시-오후6시<br>
								점심시간 | 낮12시-오후1시
							</div>
					</div>
					<div class="call_email">
						비회원 문의:help@kurlycorp.com<br>
						비회원 대량주문 문의 : kurlygift@kurlycorp.com
					</div>
						
				</div> <!-- Main_foot -->
				<div class=Main_foot_right>  
					<div>
						<ul>
							<li><a href="#">컬리소개</a></li>
							<li><a href="#">컬리소개영상</a></li>
							<li><a href="#">인재채용</a></li>
							<li><a href="#">이용약관</a></li>
							<li><a href="#">개인정보처리방침</a></li>
							<li><a href="#">이용안내</a></li>
						</ul>
					</div>
					<div>
						법인명(상호):주식회사 컬리 | 사업자등록번호:261-81-23567 사업자 정보확인<br>
						통신판매업: 제 2018-서울강남-01646호 | 개인정보보호책임자:이원준<br>
						주소:서울특별시 강남구 테헤란로 133,18층(역삼동) | 대표이사 김슬아<br>
						입점문의:입점문의하기|제휴문의:business@kurlycorp.com<br>
						채용문의:recruit@kurlycorp.com<br>
						팩스:070-7500-6098<br>
					</div>
						<div id="foot_sns"> 
						<ul>    
						 	<li><a href="https://www.instagram.com/marketkurly/"><img src="/market_img/instar_logo.jpg"></a>
						 	<li><a href="https://www.facebook.com/marketkurly"><img src="/market_img/facebook_logo.png"></a>
						 	<li><a href="https://m.post.naver.com/marketkurly"><img src="/market_img/naverpost_logo.png"></a>
						 	<li><a href="https://www.youtube.com/channel/UCfpdjL5pl-1qKT7Xp4UQzQg"><img src="/market_img/youtube_logo.png"></a>
						</ul>
					
					</div>
				</div><!-- Main_foot_right -->
			</div> <!-- box -->
		</footer>
		
		
</body>
</html>