<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
	#셀렉터(selector)
		1. html 태그의 모양을 꾸밀 스타일 시트를 선택하는 기능
		 -여러 유형의 셀렉터
		 	ex) 웹페이지의 모든 h3태그에 color:brown 스타일을 적용하는 셀렉터
		 		h3를 만든사례
		 2.단계별 확인
		 	1) 1개 선택자
		 	2) 2개 선택자
		 		선택자1, 선택자2{속성:속성값}
		 		선택자1과2를 같은 속성/속성값으로 설정
		 	3) 태그.클래스
		 3. class선택자
		 1) 점(.)으로 시작하는 이름의 선택자(셀렉터)
		 2) html태그에서 class속성으로만 지정된 태그를 css적용할 때
		 	-class 속성이 같은 모든 태그에 적용
		 3) 태그.클래스: 해당 태그에 속성으로 class가 있는 것을 선택
		 		<h1 class="ck">
		 		<h2 class="ck">
		 		<tr><td class="ck">
		 		
		 		.ck{color:red;} : 모든 클래스명이 ck인것을 선택해서 글자색상을red로 처리한다.
		 		h2.ck{background-color:blue;} : h2이고 속성 class가 ck인것을 배경색상을 blue로 처리한다.
*/		
	
    .ck{color:pink;}
  h2.ck{background-color:blue;}	
  /*ex) class01인경우 배경색 노랑색, h3속성으로 class01인경우 글자색을 초록색*/
  .class01{background-color:yellow;}
  h3.class01{color:green;}
  h3{color:brown;}  
  h2, h4{color:blue;}
  /* h3는 셀렉터 즉 선택자를 의미한다.*/
  /* ex) 3x3테이블을 만들고 tr을 통해서 글자색상으로 빨강색, h4와th를 중앙정렬*/
  tr{color:red;}
  h4, th{text-align:center;}
  #table1{border:3px solid; border-collapse: collapse; }
  th,td{border:3px solid }
</style>
<script type="text/javascript">

</script>
</head>
<body>
	<h1 class="class01">h1의 클래스 class01</h1>
	<h3 class="class01">h3 클래스 class01</h3>
		<h1 class="ck">h1의 클래스ck</h1>
		<h2 class="ck">h2의 클래스ck</h1>
	<h3>선택자연습(태그선택)</h3>
	<h2>선택자연습(태그선택)</h2>
	<h3>선택자연습(태그선택)</h3>
	<h4>선택자연습(태그선택)</h4>
<hr>	
<h4>선택자 연습문제</h4>
<table id=table1 width="100" hieght="100">
	<tbody>
	<tr><th>1번</th><td>1-1</td><td>1-2</td></tr>
	<tr><th>2번</th><td>2-1</td><td>2-2</td></tr>
	<tr><th>3번</th><td>3-1</td><td>3-2</td></tr>
	</tbody>
</table>	
</body>
</html>