<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
 #선택자(selector) 조합하기
 	1. 2개 이상의 선택자 조합
 		1) 조합에 적합한 html 태그에만 적용
 	2. 자식선택자(child selector)
 		1)부모 자식 관계인 두 선택자는 '>'기호로 조합된다.
 		ex) div> strong{color:dodgerblue;}
 			-div의 직계 자식인 strong에 적용되는 스타일 시트
 	3.자손 선잭자 (descendent selector)
 		1) 자손 관계인 2개이상의 태그 나열
 		  ex) ul strong{color:dodgeblue;}
 		  	-ul의 자송 strong에 적용되는 스타일 시트
 		
*/			
 ul strong{color:dodgerblue;}
 div>strong{background:yellow;} /* div의 바로 하위만 설정*/
 div strong{color:red;} /*div에 속해있는 strong모두*/
 
 		.class03{background:pink;}
		.class03>strong{color:blue;}
		#id03{background:green;}
		#id03>strong{color:red;}
		#id03 li{color:purple;}
 
</style>
</head>
<body>
		<div>2학기<strong>학습내용</strong>
			<p>
			안녕하세요 <strong>이번 학기</strong>는 수업이 많이 어려울 예정입니다.
			</p>
		</div>
		
		<ul>
			<li>html5</li>
			<li><strong>css</strong></li>
			<li>javascript</li>
			<li>jquery</li>
		</ul>
		

		<h2>예제 문제</h2>
		<div class="class03">
		<p>안녕하세요 제 이름은 <strong>이정명</strong>입니다. 취미로는</p></div>
		<ul id="id03">
			<li>게임하기</li>		
			<li><strong>노래부르기</strong></li>		
			<li>영화보기</li>		
		</ul>
		
		
</body>
</html>