<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
	#전체 선택자와 속성 선택자
		1. 전체 선택자(universal selector)
			1) 와일드 문자(*)를 사용하여 모든 태그에 적용시키는 선택자
				ex) *{color:green;}
					웹 페이지의 모든 태그에 적용, 텍스트 색을 green으로 칠함
		2. 속성 선택자
			1) html 태그의 특정 속성(attribute)에 대해 값이 일치하는 태그에만
				스타일을 적용하는 선택자
				ex) input[type=text]{color:red;}
					-type이 속성값이 text인 input태그에 적용
*/
	*{color:green;}
	input[type=text]{background-color:pink;}
	input[type=password]{background-color:orange;}
	input[name=himan]{background-color:blue;color:yellow;}
	input[name]{border:3px double red;}
	
/*	input[type=text],[name=buyman]{background:; color:purple;} */

	input[class=class10]{background:red; color:purple;} 
	input[type=password],[name=1111]{color:white;}
	
	sex *{color:skyblue;}
</style>
</head>
<body>
		<h2>안녕하세요</h2>
		이름:<input type="text"  value="입력된 내용의 배경 색상"/><br>
		이름:<input type="text" name="himan" value="입력된 내용의 배경 색상"/><br>
		패스워드:<input type="password"  value="입력된 내용의 배경 색상"/><br>
		<h2>초록색 세상이네요 </h2>
		<h2>안녕하세요</h2>
		<hr>
	<h3>로그인 아이디 패스퉈드 처리 id는 속성값 노란색 password는 글자색상으로</h3>
	이름:<input type="text" class="class10" name="buyman"  value="입력된 내용의 배경 색상"/><br>
	패스워드:<input type="password" class="class10" name="1111"  value="입력된 내용의 배경 색상"/><br>
</body>
</html>