<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
 #css3의 박스 모데ㅐㄹ
 	1. html 태그는 사각형 박스로 다루어 진다.
 		1) 각 html 태그 요쇼를 하나의 박스로 다룬다.
 		2) 박스 크기, 배경, 색, 여백, 옆박스와의 거리 등 제어 가능
 	2. div 박스 모델
 		가장 내부 컨텐트로부터
 		==> 패딩(padding) ==> 데투리(border) ==> 여백(margin)
 		으로 되어 있다.
 		컨텐츠: html 태그의 텍스트나 이미지가 출력되는 부분
 		패딩: 컨텐츠를 직접 둘러싸고 있는 내부 여백
 		테두리: 패딩 외부의 테두리로써, 직선이나 점선 혹은 이미지로 테두리를 그릴 수 있다.
 		여백: 박스의 맨바깥 영역이면, 테두리 바깥의 공간으로 인접한 아래위 이웃 태그의 박스와의 거리
*/


div.box{background:yellow;     
		border-width:10px; 
		border-style:solid;  
 		border-color:red;
 clear:both;
 			margin:10px;
 			padding:30px;
 }
 p>font.front{
 background:black;
 border-width:10px; 
 color:white;
 border-style:solid;
 border-color:skyblue;

 margin:10px;
 padding:50px;
 }
/*
 #박스 모델의 색,테두리, 단축 프로퍼티
  1. 박스의 위치 옵션
  	1) border-left-width
  		left, right, top, bottom
  		방향별로 굵기 옵션을 설정 할 수 있음.
  		
  2. 박스형태 옵션
  	1) border-style
  		dotted, solid,bouble
  	ps)위와 같이 위치와 형태에 따른 옵션 내용을 변경하여 적절하게 처리 할 수 있따.
*/
	.box3{
		border-width:3px;
		border-style:dotted;
		border-color:blue;
	}
	.box4{
		border-left-width:3px;
		border-left-style:dotted;
		border-left-color:blue;
	}
	.box5{
		border:3px dotted blue;
	}

</style>
</head>
<body>
	<!-- 인라인 형태 태그는 margin을 주더라도 왼쪽만 간경ㄱ 버리어진다.
		블럭형태 태그는 margin을 통해 상자좌우 다 간격이 벌어진다.
		구글 해당 페이지에서 f12 element탭을 통해서 해당 요소 객체의 범위를 확인하고
		margin을 통해서 간격을 처리하면 됟나
	 -->
	<div class="box">
		<span>안녕하세요!!</span>
	</div>
	<p>
		<font class="front">반갑습니다.</font>
	</p>
	<br><br><br><br><br><br>
	<h2>박스모델</h2>
	<p class="box3">박스모델(.box3)</p>
	<p class="box4">박스모델(.box4)</p>
	<p class="box5">박스모델(.box5)</p>
	
</body>
</html>